; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
; Apparently the M5 lib tries to build the wrong wifi driver
lib_ignore =
    WiFiNINA
lib_deps =
    m5stack/M5StickCPlus@^0.1.1
    m5stack/M5Unified@^0.2.7
    m5stack/M5UnitWeightI2C@^1.0.0
    grafana/PrometheusArduino@^0.4.0